<!DOCTYPE html>
<html>
    <head>
        <title>i turned a archdemon into a table once</title>
        <script src="./js/jquery.js"></script>
        <script src="./js/onClick.js"></script>
        <script src="./js/fetch.js"></script>
        <style>
            .wrapper{
                box-sizing: border-box;
                width:900px;
                display:table;
                font-family:'Courier New', Courier, monospace;
            }
            .header{
                height:200px;
            }
            .information{
                position: relative;
                float: left;
            }
            .menu{
                height:20px;
                position: relative;
                float: left;
            }
            .left{
                box-sizing: border-box;
                position:relative;
                width:28%;
                float:left;
                padding-left: 10px;
                padding-top: 10px;
                margin-right: 10px;
            }
            .content{
                box-sizing: border-box;
                position:relative;
                width:70%;
                float:left;
                padding-top: 20px;
                font-size: x-small;
            }
            .mugshot{
                padding-top: 40px;
                padding-left: 10px;
                position: relative;
                float:left;
                height: 150px;
                width: 150px;
            }
            .name{
                height: 20px;
                padding-top: 170px;
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                float:left;
            }
            .menuItem{
                font-size: small;
                padding-left: 10px;
                padding-right: 20px;
                position: relative;
                float: left;
            }
            .leftMenuItem{
                font-size: x-small;
                padding-left: 10px;
                padding-top: 10px;
                position: relative;
                float: left;
            }
            .menuSubItem{
                padding-bottom: 10px;
                padding-left: 10px;
                position: inherit;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="wrapper header">
                <div class="mugshot">
                    <img src="img/mugshot.png" alt="self-portrait">
                </div>
                <div class="name">
                    Garrett Davis
                </div>
            </div>
            <div class="wrapper menu">
                <div class="menuItem ProgLang">
                    <button onclick="progLang()">Programming Languages</button>
                </div>
                <div class="menuItem WorkExp">
                    <button onclick="WorkXP()">Work Experiences</button>
                </div>
                <div class="menuItem Interests">
                    <button onclick="Interests()">Interests</button>
                </div>
                <div class="menuItem POST">
                    <button onclick="postScript()">POST</button>
                </div>
                <div class="menuItem POST">
                    <button onclick="Project()">Project</button>
                </div>
                <div class="menuItem POST">
                    <button onclick="PopCat()">Couldn't I just play with a cat instead?</button>
                </div>
            </div>
            <div class="wrapper information">
                <div class="left">
                    <div class="leftMenuItem">
                        Click on one of the tabs!
                        <div class="menuSubItem">
                            They will show different information.
                        </div>
                    </div>
                </div>
                <div class="content">
                    As I walk through the valley of the shadow of death I take a look at my life and realize there's nothin' left 'Cause I've been blastin' and laughin' so long that Even my momma thinks that my mind is gone But I ain't never crossed a man that didn't deserve it Me be treated like a punk, you know that's unheard of You better watch how you talkin' and where you walkin' Or you and your homies might be lined in chalk I really hate to trip, but I gotta loc As they croak, I see myself in the pistol smoke Fool, I'm the kinda G the little homies wanna be like On my knees in the night, sayin' prayers in the streetlight Been spendin' most their lives Livin' in a gangsta's paradise Been spendin' most their lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Look at the situation they got me facing I can't live a normal life, I was raised by the street So I gotta be down with the hood team Too much television watchin', got me chasing dreams I'm a educated fool with money on my mind Got my ten in my hand and a gleam in my eye I'm a loc'd out gangsta, set trippin' banger And my homies is down, so don't arouse my anger Fool, death ain't nothin' but a heart beat away I'm livin' life do or die, what can I say? I'm 23 now but will I live to see 24? The way things is going I don't know Tell me why are we so blind to see That the ones we hurt are you and me? Been spendin' most their lives Livin' in a gangsta's paradise Been spendin' most their lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Power and the money, money and the power Minute after minute, hour after hour Everybody's runnin', but half of them ain't lookin' It's going on in the kitchen, but I don't know what's cookin' They say I gotta learn, but nobody's here to teach me If they can't understand it, how can they reach me? I guess they can't, I guess they won't I guess they front, that's why I know my life is out of luck, fool Been spendin' most their lives Livin' in a gangsta's paradise Been spendin' most their lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Keep spendin' most our lives Livin' in a gangsta's paradise Tell me why are we so blind to see That the ones we hurt are you and me? Tell me why are we so blind to see That the ones we hurt are you and me?
                </div>
            </div>
        </div>
    </body>
</html>